<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>推荐算法-推荐系统简介 - JzsBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JiangZeshuo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JiangZeshuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在这个时代中，信息的生产者很难将信息呈现在对它们感兴趣的信息消费者面前，而对于信息消费者也很难从海量的信息中找到自己感兴趣的信息。推荐系统就是一个将信息生产者和信息消费者连接起来的桥梁。面对数以万计的物品，需要一个人或者一个工具（它分析你的历史兴趣）把用户感兴趣的内容推荐到用户面前。这就是推荐算法的工作。推荐系统更能满足用户不明确的需求。推荐系统可以解决长尾效应。"><meta property="og:type" content="blog"><meta property="og:title" content="推荐算法-推荐系统简介"><meta property="og:url" content="https://jiangzeshuo.github.io/2024/04/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/"><meta property="og:site_name" content="JzsBlog"><meta property="og:description" content="在这个时代中，信息的生产者很难将信息呈现在对它们感兴趣的信息消费者面前，而对于信息消费者也很难从海量的信息中找到自己感兴趣的信息。推荐系统就是一个将信息生产者和信息消费者连接起来的桥梁。面对数以万计的物品，需要一个人或者一个工具（它分析你的历史兴趣）把用户感兴趣的内容推荐到用户面前。这就是推荐算法的工作。推荐系统更能满足用户不明确的需求。推荐系统可以解决长尾效应。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110050369.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110115331.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428111012722.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428111126486.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428162233297.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428162856846.png"><meta property="article:published_time" content="2024-04-29T01:35:19.836Z"><meta property="article:modified_time" content="2024-04-29T01:47:21.303Z"><meta property="article:author" content="jzs"><meta property="article:tag" content="推荐系统"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110050369.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiangzeshuo.github.io/2024/04/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/"},"headline":"推荐算法-推荐系统简介","image":["https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110050369.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110115331.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428111012722.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428111126486.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428162233297.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428162856846.png"],"datePublished":"2024-04-29T01:35:19.836Z","dateModified":"2024-04-29T01:47:21.303Z","author":{"@type":"Person","name":"jzs"},"publisher":{"@type":"Organization","name":"JzsBlog","logo":{"@type":"ImageObject","url":"https://jiangzeshuo.github.io/img/avatar.png"}},"description":"在这个时代中，信息的生产者很难将信息呈现在对它们感兴趣的信息消费者面前，而对于信息消费者也很难从海量的信息中找到自己感兴趣的信息。推荐系统就是一个将信息生产者和信息消费者连接起来的桥梁。面对数以万计的物品，需要一个人或者一个工具（它分析你的历史兴趣）把用户感兴趣的内容推荐到用户面前。这就是推荐算法的工作。推荐系统更能满足用户不明确的需求。推荐系统可以解决长尾效应。"}</script><link rel="canonical" href="https://jiangzeshuo.github.io/2024/04/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-04-29T01:35:19.836Z" title="2024/4/29 09:35:19">2024-04-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-29T01:47:21.303Z" title="2024/4/29 09:47:21">2024-04-29</time></span><span class="level-item">9 minutes read (About 1372 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">推荐算法-推荐系统简介</h1><div class="content"><p>在这个时代中，信息的生产者很难将信息呈现在对它们感兴趣的信息消费者面前，而对于信息消费者也很难从海量的信息中找到自己感兴趣的信息。推荐系统就是一个将信息生产者和信息消费者连接起来的桥梁。面对数以万计的物品，需要一个人或者一个工具（它分析你的历史兴趣）把用户感兴趣的内容推荐到用户面前。这就是推荐算法的工作。推荐系统更能满足用户不明确的需求。推荐系统可以解决长尾效应。</p>
<span id="more"></span>
<h3 id="推荐系统的类型："><a href="#推荐系统的类型：" class="headerlink" title="推荐系统的类型："></a>推荐系统的类型：</h3><p>基于物品的推荐，基于用户的推荐</p>
<h2 id="推荐系统的应用："><a href="#推荐系统的应用：" class="headerlink" title="推荐系统的应用："></a>推荐系统的应用：</h2><p>网购，电影和视频网站，个性化音乐电台，社交网络，个性化阅读，基于位置的推荐，个性化邮件，个性化广告</p>
<p>好的推荐系统不仅可以预测用户需求，还可以拓展用户需求，帮助用户发现需求。</p>
<h1 id="推荐系统的测评指标"><a href="#推荐系统的测评指标" class="headerlink" title="推荐系统的测评指标"></a>推荐系统的测评指标</h1><h2 id="推荐系统的实验方法："><a href="#推荐系统的实验方法：" class="headerlink" title="推荐系统的实验方法："></a>推荐系统的实验方法：</h2><h3 id="离线实验"><a href="#离线实验" class="headerlink" title="离线实验"></a>离线实验</h3><p>获取用户的数据，并分为训练集和测试集，通过对训练集进行推荐系统的训练可以在测试集上验证推荐系统的结果。</p>
<p><strong>优点：</strong></p>
<ol>
<li><p>不需要用户参与</p>
</li>
<li><p>速度快</p>
</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li><p>无法计算商业上关心的指标（点击率，转换率）</p>
</li>
<li><p>用户调查：可以获得用户的真实感受，但是成本高，风险高</p>
</li>
</ol>
<h3 id="ABtest"><a href="#ABtest" class="headerlink" title="ABtest"></a>ABtest</h3><p>将用户随机分为几组，每一组用户采用不同的算法，然后统计不同组用户的各种测评指标</p>
<p><strong>优点：</strong></p>
<p>获取到点击率等指标</p>
<p><strong>缺点：</strong></p>
<p>周期长</p>
<h3 id="系统的实验流程"><a href="#系统的实验流程" class="headerlink" title="系统的实验流程"></a>系统的实验流程</h3><p>一个推荐算法的上线，必须经过离线实验-&gt;用户调研-&gt;ABtest</p>
<h2 id="评测指标"><a href="#评测指标" class="headerlink" title="评测指标"></a>评测指标</h2><h3 id="用户满意度"><a href="#用户满意度" class="headerlink" title="用户满意度"></a><strong>用户满意度</strong></h3><p>​	通过问卷或者实际的消费行为，点击率，用户停留时间，转换率来度量用户满意度。</p>
<h3 id="预测准确率"><a href="#预测准确率" class="headerlink" title="预测准确率"></a><strong>预测准确率</strong></h3><p>​	是最重要的离线测试指标。主要分为评分预测和topN预测</p>
<p><strong>评分预测</strong></p>
<p>在已知用户看了一个电影之后预测用户可可能给电影的评分。评价指标主要是均方误差和平均绝对误差</p>
<p>RMSE加大对预测不准的惩罚</p>
<p><strong>topN预测</strong></p>
<p>topN是为用户推荐最感兴趣的N的电影。准确率一般是通过准确率&#x2F;召回率得到的</p>
<p> <strong>召回率：</strong>R(u)是根据用户在训练集上的行为给用户作出的推荐列表，而T(u)是用户在测试集上的行为列表。 </p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110050369.png" alt="image-20240428110050369"></p>
<p>准确率：</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428110115331.png" alt="image-20240428110115331"></p>
<h3 id="覆盖率"><a href="#覆盖率" class="headerlink" title="覆盖率"></a><strong>覆盖率</strong></h3><p>通过研究物品在推荐列表中出现的次数的分布描述覆盖率，如果比较陡峭就说明没有均匀的覆盖，覆盖率就比较低。覆盖率的表现形式除了可以使用物品是否被推荐给至少一个用户，还可以使用信息熵和基尼系数。</p>
<p><strong>信息熵：</strong>p(i)是物品i的流行度除以所有物品流行度之和  ，信息熵越大代表事物发生的不确定性越大，信息量就越多。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428111012722.png" alt="image-20240428111012722"></p>
<p><strong>基尼系数：</strong>是衡量一个数据不平等程度的指标之一。数值越高表示越不平等，而数值越低则表示越平等。Lorenz 曲线是一个图形，将按照从低到高进行排序，然后横轴表示物品i比例，纵轴表示物品流行度比例。基尼系数 ${i_j}$是按照物品流行度p()从小到大排序的物品列表中第j个物品。下面的代码可以用来计算给定物品流行度分布后的基尼系数：  基尼系数越小则推荐越平均。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428111126486.png" alt="image-20240428111126486"></p>
<h3 id="多样性"><a href="#多样性" class="headerlink" title="多样性"></a>多样性</h3><p>多样性描述了推荐列表中物品两两之间的不相似性。  推荐系统需要涵盖用户不同的兴趣领域，而不是只含有一个物品的分类。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428162233297.png" alt="image-20240428162233297"></p>
<h3 id="新颖性："><a href="#新颖性：" class="headerlink" title="新颖性："></a>新颖性：</h3><p>评测新颖度的最简单方法是利用推荐结果的平均流行度，因为越不热门的物品越可能让用户觉得新颖。  </p>
<h3 id="惊喜度："><a href="#惊喜度：" class="headerlink" title="惊喜度："></a>惊喜度：</h3><p>一个完全对用户没有相关的电影，用户看完之后感觉很喜欢那么就给用户带来了惊喜。</p>
<h3 id="实时性"><a href="#实时性" class="headerlink" title="实时性"></a>实时性</h3><p>首先，推荐系统需要实时地更新推荐列表来满足用户新的行为变化。  </p>
<p>推荐系统需要能够将新加入系统的物品推荐给用户（冷启动）。  </p>
<h3 id="商业目标："><a href="#商业目标：" class="headerlink" title="商业目标："></a>商业目标：</h3><p>商业目标和网站的盈利模式是息息相关的。  </p>
<h3 id="测评指标的获取途径"><a href="#测评指标的获取途径" class="headerlink" title="测评指标的获取途径"></a>测评指标的获取途径</h3><p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20240428162856846.png" alt="image-20240428162856846"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>推荐算法-推荐系统简介</p><p><a href="https://jiangzeshuo.github.io/2024/04/29/第一章-推荐系统介绍/">https://jiangzeshuo.github.io/2024/04/29/第一章-推荐系统介绍/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jzs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%A9%E7%94%A8%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">推荐系统-用户数据分析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/29/Linux%E5%9F%BA%E7%A1%80/"><span class="level-item">Linux基础</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2024/04/29/第一章-推荐系统介绍/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaAhbb6',conf: 'prod_6145588b29d62a9031690cf009c197f4'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jiang Zeshuo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiang Zeshuo</p><p class="is-size-6 is-block">记录我不断拓展学识边界的征程。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiangzeshuo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:972653466@qq.com"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T01:35:19.844Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%88%A9%E7%94%A8%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE/">推荐系统-用户数据分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T01:35:19.836Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/">推荐算法-推荐系统简介</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T01:31:44.948Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T01:28:44.507Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/Python%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">Python数据结构</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T01:27:22.129Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/%E6%89%8B%E5%86%99DQN/">手写DQN</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/"><span class="tag">量子学习</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a><p class="is-size-7"><span>&copy; 2024 jzs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>