<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数组 - JzsBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JiangZeshuo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JiangZeshuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="定义：数组是存放在连续内存空间上的相同类型数据的集合。 知识"><meta property="og:type" content="blog"><meta property="og:title" content="数组"><meta property="og:url" content="https://jiangzeshuo.github.io/2024/01/23/PartI_Array/"><meta property="og:site_name" content="JzsBlog"><meta property="og:description" content="定义：数组是存放在连续内存空间上的相同类型数据的集合。 知识"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://code-thinking-1253855093.file.myqcloud.com/pics/20210311153055723.jpg"><meta property="og:image" content="c:/Users/97265/AppData/Roaming/Typora/typora-user-images/image-20240123113812955.png"><meta property="article:published_time" content="2024-01-23T00:44:54.448Z"><meta property="article:modified_time" content="2024-02-19T04:59:28.920Z"><meta property="article:author" content="jzs"><meta property="article:tag" content="学习"><meta property="article:tag" content="数据结构"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://code-thinking-1253855093.file.myqcloud.com/pics/20210311153055723.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiangzeshuo.github.io/2024/01/23/PartI_Array/"},"headline":"数组","image":["https://code-thinking-1253855093.file.myqcloud.com/pics/20210311153055723.jpg","c:/Users/97265/AppData/Roaming/Typora/typora-user-images/image-20240123113812955.png"],"datePublished":"2024-01-23T00:44:54.448Z","dateModified":"2024-02-19T04:59:28.920Z","author":{"@type":"Person","name":"jzs"},"publisher":{"@type":"Organization","name":"JzsBlog","logo":{"@type":"ImageObject","url":"https://jiangzeshuo.github.io/img/avatar.png"}},"description":"定义：数组是存放在连续内存空间上的相同类型数据的集合。 知识"}</script><link rel="canonical" href="https://jiangzeshuo.github.io/2024/01/23/PartI_Array/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-23T00:44:54.448Z" title="2024/1/23 08:44:54">2024-01-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-02-19T04:59:28.920Z" title="2024/2/19 12:59:28">2024-02-19</time></span><span class="level-item">3 minutes read (About 454 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">数组</h1><div class="content"><h2 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h2><p><strong>数组是存放在连续内存空间上的相同类型数据的集合。</strong></p>
<h2 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h2><span id="more"></span>

<ol>
<li>C++：int类型4字节float类型在32位中是4字节 在64位中是8字节</li>
<li>Java的一维数组是连续的，二维数组在内存中不是连续地址空间</li>
<li>右移一维相当于除以2</li>
<li>k–是最后减去k&#x3D;1 i&#x3D;k–；之后i&#x3D;1，k&#x3D;0</li>
</ol>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h3><p><strong>前提是数组为有序数组</strong>，同时题目还强调<strong>数组中无重复元素</strong>，解决思路：两个边界，让左边界小于等于右边界通过比较mid与目标的值，来修改两个边界，直到找到目标值。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">https://leetcode.cn/problems/binary-search/</a></p>
<h5 id="Q：二分的边界应该如何判断？"><a href="#Q：二分的边界应该如何判断？" class="headerlink" title="Q：二分的边界应该如何判断？"></a>Q：二分的边界应该如何判断？</h5><p><strong>优势1：</strong>因为取mid值时已经对比了和目标值的是否匹配，所以在之后确定边界时可以加一减一操作</p>
<img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210311153055723.jpg" style="zoom:50%;" />

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (guess == target) &#123;</span><br><span class="line">    return midOfIndex;</span><br><span class="line">&#125; else if (guess &lt; target) &#123;</span><br><span class="line">    minOfIndex = midOfIndex + 1;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    maxOfIndex = midOfIndex - 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优势2：</strong>在while循环中设置一个<strong>小于等于</strong>，就可以在最后一次判断是否等于边界</p>
<p>例如{0,1,2,3,4}找4</p>
<p>right_index：0 left_index：4</p>
<p> right_index：3 left_index：4</p>
<p> right_index：4 left_index：4</p>
<h5 id="Q：奇数和偶数数组有没有必要考虑？一个数的数组有没有必要考虑"><a href="#Q：奇数和偶数数组有没有必要考虑？一个数的数组有没有必要考虑" class="headerlink" title="Q：奇数和偶数数组有没有必要考虑？一个数的数组有没有必要考虑"></a>Q：奇数和偶数数组有没有必要考虑？一个数的数组有没有必要考虑</h5><p>其他方法需要，上述代码不用</p>
<h3 id="双指针法"><a href="#双指针法" class="headerlink" title="双指针法"></a>双指针法</h3><p>特点是<strong>通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。</strong>，主要问题就是两个指针的作用，一个用于寻找想要的值，一个用与确定目前索引</p>
<p>有两种实现一种是从两边开始，while保证left&lt;&#x3D;right；从一边开始 index&lt;length</p>
<ul>
<li>暴力解法时间复杂度：O(n^2)</li>
<li>双指针时间复杂度：O(n)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-element/description/">https://leetcode.cn/problems/remove-element/description/</a></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/squares-of-a-sorted-array/">https://leetcode.cn/problems/squares-of-a-sorted-array/</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Solution2 &#123;</span><br><span class="line">    public int removeElement(int[] nums, int val) &#123;</span><br><span class="line">        int fast_Index = 0;</span><br><span class="line">        int slow_Index = 0;</span><br><span class="line">        while(fast_Index &lt; nums.length)&#123;</span><br><span class="line">            if(nums[fast_Index] != val)&#123;</span><br><span class="line">                nums[slow_Index] = nums[fast_Index];</span><br><span class="line">                slow_Index++;</span><br><span class="line">            &#125;</span><br><span class="line">            fast_Index++;</span><br><span class="line">        &#125;</span><br><span class="line">        return slow_Index;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>滑动窗口的思想就是两个指针前边指针用于确定窗口大小，后边指针用于缩小窗口以此为一个循环。循环到底是前指针指到最后。</p>
<p>也可以用于解决失败超时问题</p>
<ul>
<li>暴力解法时间复杂度：O(n^2)</li>
<li>滑动窗口时间复杂度：O(n)</li>
</ul>
<h3 id="模拟"><a href="#模拟" class="headerlink" title="模拟"></a>模拟</h3><p>遵循<strong>循环不变量原则</strong>，这样就可以保证，每个边循环次数固定，比如如图所示每个边循环都是2 这样写起来就很简答。</p>
<img src="C:\Users\97265\AppData\Roaming\Typora\typora-user-images\image-20240123113812955.png" alt="image-20240123113812955" style="zoom:67%;" /></div><div class="article-licensing box"><div class="licensing-title"><p>数组</p><p><a href="https://jiangzeshuo.github.io/2024/01/23/PartI_Array/">https://jiangzeshuo.github.io/2024/01/23/PartI_Array/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jzs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-02-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/25/PartII_LInked_list/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">链表</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/21/hello-world/"><span class="level-item">myFirst Blog</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2024/01/23/PartI_Array/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaAhbb6',conf: 'prod_6145588b29d62a9031690cf009c197f4'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jiang Zeshuo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiang Zeshuo</p><p class="is-size-6 is-block">记录我不断拓展学识边界的征程。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiangzeshuo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:972653466@qq.com"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-28T09:29:35.846Z">2024-02-28</time></p><p class="title"><a href="/2024/02/28/Part9.3DP/">动态规划3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-26T13:01:03.960Z">2024-02-26</time></p><p class="title"><a href="/2024/02/26/Part9.2DP/">动态规划2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T13:34:45.892Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/Part9.1DP/">动态规划1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T08:07:43.643Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/Part8.2greedy/">贪心算法2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T08:07:40.761Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/Part8.1greedy/">贪心算法1</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">7</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a><p class="is-size-7"><span>&copy; 2024 jzs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>