<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>债券 - JzsBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JiangZeshuo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JiangZeshuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="债券：是一种有价证券，代表投资者向发行人（政府、企业、金融机构等）提供的一笔借款。发行人承诺在未来某个日期偿还本金，并在存续期间支付一定的利息。"><meta property="og:type" content="blog"><meta property="og:title" content="债券"><meta property="og:url" content="https://jiangzeshuo.github.io/2025/08/20/%E5%80%BA%E5%88%B8/"><meta property="og:site_name" content="JzsBlog"><meta property="og:description" content="债券：是一种有价证券，代表投资者向发行人（政府、企业、金融机构等）提供的一笔借款。发行人承诺在未来某个日期偿还本金，并在存续期间支付一定的利息。"><meta property="og:locale" content="en_US"><meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20250817101742605.png"><meta property="article:published_time" content="2025-08-20T09:27:46.819Z"><meta property="article:modified_time" content="2025-08-20T10:27:07.318Z"><meta property="article:author" content="jzs"><meta property="article:tag" content="理财"><meta property="article:tag" content="债券"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20250817101742605.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiangzeshuo.github.io/2025/08/20/%E5%80%BA%E5%88%B8/"},"headline":"债券","image":["c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20250817101742605.png"],"datePublished":"2025-08-20T09:27:46.819Z","dateModified":"2025-08-20T10:27:07.318Z","author":{"@type":"Person","name":"jzs"},"publisher":{"@type":"Organization","name":"JzsBlog","logo":{"@type":"ImageObject","url":"https://jiangzeshuo.github.io/img/avatar.png"}},"description":"债券：是一种有价证券，代表投资者向发行人（政府、企业、金融机构等）提供的一笔借款。发行人承诺在未来某个日期偿还本金，并在存续期间支付一定的利息。"}</script><link rel="canonical" href="https://jiangzeshuo.github.io/2025/08/20/%E5%80%BA%E5%88%B8/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-20T09:27:46.819Z" title="2025/8/20 17:27:46">2025-08-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-20T10:27:07.318Z" title="2025/8/20 18:27:07">2025-08-20</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span><span class="level-item">6 minutes read (About 832 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">债券</h1><div class="content"><p>债券：是一种<strong>有价证券</strong>，代表投资者向发行人（政府、企业、金融机构等）提供的一笔<strong>借款</strong>。发行人承诺在<strong>未来某个日期偿还本金</strong>，并在存续期间支付一定的<strong>利息</strong>。</p>
<span id="more"></span>


<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>债券：是一种<strong>有价证券</strong>，代表投资者向发行人（政府、企业、金融机构等）提供的一笔<strong>借款</strong>。发行人承诺在<strong>未来某个日期偿还本金</strong>，并在存续期间支付一定的<strong>利息</strong>。</p>
<p><strong>债券利率</strong>：债券发行时确定的利息支付比率，决定了投资人每年能获得的利息收入。</p>
<h2 id="债券的价格与利率关系"><a href="#债券的价格与利率关系" class="headerlink" title="债券的价格与利率关系"></a>债券的价格与利率关系</h2><p>债券价格与市场利率<strong>反向变动</strong>：</p>
<ul>
<li><p>市场利率上升 → 债券价格下降</p>
</li>
<li><p>市场利率下降 → 债券价格上升</p>
</li>
<li><p><strong>供不应求</strong>（买盘＞卖盘）→ 价格上涨 → <strong>收益率下降</strong></p>
</li>
<li><p>❌ <strong>供过于求</strong>（卖盘＞买盘）→ 价格下跌 → <strong>收益率上升</strong></p>
</li>
</ul>
<h2 id="利率的影响因素"><a href="#利率的影响因素" class="headerlink" title="利率的影响因素"></a>利率的影响因素</h2><h3 id="银行-→-债券"><a href="#银行-→-债券" class="headerlink" title="银行 → 债券"></a>银行 → 债券</h3><ul>
<li>银行收紧放贷&#x2F;信贷扩张放缓 → 经济与通胀预期降温 → <strong>无风险利率&#x2F;期限溢价下行</strong> → 国债上涨。</li>
<li>信贷扩张&#x2F;再杠杆 → 增长与通胀预期上行 → <strong>利率上行</strong> → 长久期债承压。</li>
<li><strong>. 通胀预期</strong>提升利率，2022年美国通胀破9%，美联储暴力加息 → 10年期美债收益率从1.5%飙升至4.0%+</li>
</ul>
<h3 id="股票-→-债券"><a href="#股票-→-债券" class="headerlink" title="股票 → 债券"></a>股票 → 债券</h3><ul>
<li><strong>股市大涨（风险偏好上行）</strong>：资金偏股、通胀&#x2F;增长预期抬头 → <strong>利率上行</strong>；但<strong>信用利差</strong>常<strong>收窄</strong>（信用债表现优于国债）。</li>
<li><strong>股市大跌（避险）</strong>：<strong>国债走强、利率下行</strong>；同时<strong>信用利差走阔</strong>（信用债承压）。</li>
</ul>
<h2 id="债券的两个利率"><a href="#债券的两个利率" class="headerlink" title="债券的两个利率"></a>债券的两个利率</h2><h3 id="票面利率（Coupon-Rate）"><a href="#票面利率（Coupon-Rate）" class="headerlink" title="票面利率（Coupon Rate）"></a>票面利率（Coupon Rate）</h3><ol>
<li><p><strong>定义</strong>：</p>
<ul>
<li><p>债券发行时约定的<strong>年化利息比率</strong>，在债券存续期内<strong>永不改变</strong>。</p>
</li>
<li><p>计算公式：<code>年利息 = 债券面值 × 票面利率</code></p>
<blockquote>
<p>例：面值1000元、票面利率5%的国债 → 每年付息50元（1000×5%）。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>特点</strong>：</p>
<ul>
<li>✅ <strong>发行时确定，终身不变</strong>（除非浮动利率债，占比少）。</li>
<li>✅ <strong>利息现金流固定</strong>，不受市场波动影响。</li>
</ul>
</li>
</ol>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20250817101742605.png" alt="image-20250817101742605"></p>
<hr>
<h2 id="到期收益率（Yield-to-Maturity-YTM）"><a href="#到期收益率（Yield-to-Maturity-YTM）" class="headerlink" title="到期收益率（Yield to Maturity, YTM）"></a>到期收益率（Yield to Maturity, YTM）</h2><p>1.<strong>定义</strong>：</p>
<ul>
<li>投资者<strong>当前买入债券并持有至到期</strong>所能获得的<strong>年化总回报率</strong>（含利息+价差）。</li>
<li><strong>由二级市场交易实时决定</strong>，反映最新资金价格和风险预期</li>
</ul>
<p><strong>2.举例：</strong></p>
<p><strong>准备买入债券的投资者</strong>：利率上升后，您能以<strong>更低价格买入债券</strong>（面值100元的债券可能跌至95元），同时获得<strong>更高的到期收益率</strong>（Yield to Maturity, YTM）。</p>
<ul>
<li><strong>已持有债券的投资者</strong>：若市场利率上升，您手中债券的固定利息会显得过低（新发债券利息更高），导致其<strong>市场价格下跌</strong>。此时卖出将产生<strong>资本损失</strong>。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>债券</p><p><a href="https://jiangzeshuo.github.io/2025/08/20/债券/">https://jiangzeshuo.github.io/2025/08/20/债券/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jzs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%90%86%E8%B4%A2/">理财</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%80%BA%E5%88%B8/">债券</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/20/%E5%9F%BA%E9%87%91/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2025/08/20/债券/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaAhbb6',conf: 'prod_6145588b29d62a9031690cf009c197f4'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jiang Zeshuo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiang Zeshuo</p><p class="is-size-6 is-block">记录我不断拓展学识边界的征程。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiangzeshuo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:972653466@qq.com"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">基础工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">基金</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">推荐系统</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">强化学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="level-start"><span class="level-item">二叉树</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="level-start"><span class="level-item">单调栈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C%E8%A1%A8/"><span class="level-start"><span class="level-item">哈希表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/"><span class="level-start"><span class="level-item">回溯</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">字符串</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/"><span class="level-start"><span class="level-item">数组</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">栈与队列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83/"><span class="level-start"><span class="level-item">贪心</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-20T09:27:46.819Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/%E5%80%BA%E5%88%B8/">债券</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-20T09:27:43.604Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/%E5%9F%BA%E9%87%91/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.993Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/">量子强化学习</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a> / <a href="/categories/%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.987Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%A9%E7%94%A8%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE/">推荐系统-利用用户标签</a></p><p class="categories"><a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.985Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%88%A9%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BF%A1%E6%81%AF/">推荐系统-时间上下文需求</a></p><p class="categories"><a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%80%BA%E5%88%B8/"><span class="tag">债券</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%85%E5%A4%87/"><span class="tag">计算机必备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/"><span class="tag">量子学习</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a><p class="is-size-7"><span>&copy; 2025 jzs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>