<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>共同基金常识-前言和第一章 - JzsBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JiangZeshuo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JiangZeshuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言共同基金就是最有效的分散投资 本书结构本书被分成5个独立的部分。 前三部分是与投资者建立基金投资组合的关系应该最密切"><meta property="og:type" content="blog"><meta property="og:title" content="共同基金常识-前言和第一章"><meta property="og:url" content="https://jiangzeshuo.github.io/2025/08/26/%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86-1/"><meta property="og:site_name" content="JzsBlog"><meta property="og:description" content="前言共同基金就是最有效的分散投资 本书结构本书被分成5个独立的部分。 前三部分是与投资者建立基金投资组合的关系应该最密切"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102037707.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102346139.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102550655.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102921876.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826112656766.png"><meta property="og:image" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826112802245.png"><meta property="article:published_time" content="2025-08-26T04:50:01.813Z"><meta property="article:modified_time" content="2025-08-26T04:51:47.845Z"><meta property="article:author" content="jzs"><meta property="article:tag" content="理财"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102037707.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiangzeshuo.github.io/2025/08/26/%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86-1/"},"headline":"共同基金常识-前言和第一章","image":["https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102037707.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102346139.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102550655.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102921876.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826112656766.png","https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826112802245.png"],"datePublished":"2025-08-26T04:50:01.813Z","dateModified":"2025-08-26T04:51:47.845Z","author":{"@type":"Person","name":"jzs"},"publisher":{"@type":"Organization","name":"JzsBlog","logo":{"@type":"ImageObject","url":"https://jiangzeshuo.github.io/img/avatar.png"}},"description":"前言共同基金就是最有效的分散投资 本书结构本书被分成5个独立的部分。 前三部分是与投资者建立基金投资组合的关系应该最密切"}</script><link rel="canonical" href="https://jiangzeshuo.github.io/2025/08/26/%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86-1/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-26T04:50:01.813Z" title="2025/8/26 12:50:01">2025-08-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-26T04:51:47.845Z" title="2025/8/26 12:51:47">2025-08-26</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span><span class="level-item">21 minutes read (About 3133 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">共同基金常识-前言和第一章</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>共同基金就是最有效的分散投资</strong></p>
<h2 id="本书结构"><a href="#本书结构" class="headerlink" title="本书结构"></a>本书结构</h2><p>本书被分成5个独立的部分。</p>
<p>前三部分是与投资者建立基金投资组合的关系应该最密切</p>
<span id="more"></span>
<h4 id="投资策略"><a href="#投资策略" class="headerlink" title="投资策略"></a>投资策略</h4><p>第一部分“投资策略”强调了<strong>长期投资</strong>的必要性，对<strong>股票和债券市场回报率本质</strong>的理解以及资产组合中<strong>资产配置</strong>的重要作用。在这部分的每一章中，我都得出了相同的结论：<strong>常识和简单化</strong>是财务成功的关键。</p>
<h4 id="投资选择"><a href="#投资选择" class="headerlink" title="投资选择"></a>投资选择</h4><p>在第二部分“投资选择”中，这些相同的结论同样成立。我首先介绍了<strong>指数型基金</strong>，然后叙述了在各种<strong>股票型基金和债券型基金</strong>之间的选择以及在各种不同<strong>投资风格</strong>之间的选择。我也全面深入地探讨了<strong>全球化投资</strong>，强调这种投资技巧所伴随的额外风险，但我再次发现，常识大获全胜。当我讨论追寻“圣杯”时也再次得出相同的结论。<strong>“圣杯”是指那些提供可预见的较高回报率的共同基金。</strong></p>
<h4 id="投资业绩"><a href="#投资业绩" class="headerlink" title="投资业绩"></a>投资业绩</h4><p>在第三部分“投资业绩”中，那些富有挑战性的投资经历定能引发令人清醒的启示，同时我还谈到了一个很深远但鲜有讨论的问题,那就是关于以前基金和金融市场回报率的趋势。不管回报率是高是低，将来基金和金融市场的回报率都将回复到<strong>长期的均值</strong>。我也探讨了当前尚不明确的短期相对回报率，基金资产规模政治的负效应，以及大多数基金特别突出的税收无效性问题。最后，我研究了时间所扮演的重要角色:时间能够增加回报率降低风险，当然，也能够放大投资成本所带来的有害影响</p>
<h4 id="基金管理"><a href="#基金管理" class="headerlink" title="基金管理"></a>基金管理</h4><p>在第四部分“基金管理”中所讨论的问题不是前面章节中所谈到的较低回报率的主要原因。但是，这个行业已经偏离了它的传统法则。更关键的是行业已由受托与运营本位<strong>偏向营销驱动</strong>。如今，它更关注于<strong>市场营销</strong>而非经营管理，它所惯用的完美的<strong>现代信息技术</strong>对投资者是不利的。总而言之，基金持有人的利益并不能被很好地保证。我认为，问题的根源在于共同基金的治理结构和行业异常的经营结构上。在这一结构中，基金董事们将所有的基金运营都委派给<strong>外部的基金管理公司</strong>。我再次表明，常识和简单化是解决这些问题的不二法门。一个可供选择的方法是:重组基金业，以便能够更好地服务于共同基金投资者。然而，考虑到即使是最佳的公司治理结构，都不可避免地要反映公司组织者的个人价值。 </p>
<h4 id="基金精神"><a href="#基金精神" class="headerlink" title="基金精神"></a>基金精神</h4><p>在第五部分“基金精神”中，在关于企业家精神和领导才能方面，我冒昧地讨论了我参与建立一个大型的、结构独特的基金公司的经历。最后，我以在这一特殊环境中服务的员工和享受这些服务的投资者的反应结束全书。</p>
<h1 id="投资策略-1"><a href="#投资策略-1" class="headerlink" title="投资策略"></a>投资策略</h1><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>1、投资者应当考虑的首要问题就是<strong>投资策略</strong>。</p>
<p>2、投资是一项关乎信念的行为，也是一种推迟<strong>眼前消费</strong>获取未来所得的意愿。</p>
<p>3、决定回报率的来源：</p>
<p>（1）由盈利和股利所代表的基本面部分；</p>
<p>（2）投机部分，表现为基本面部分的市场估值大幅波动。</p>
<p>但是<strong>长期投资（即第一部分）</strong>是投资者获取最优回报的核心要务，而现在的许多投资策略都忽视了这一问题</p>
<h2 id="第一章-长期投资"><a href="#第一章-长期投资" class="headerlink" title="第一章 长期投资"></a>第一章 长期投资</h2><h3 id="投资的悖论"><a href="#投资的悖论" class="headerlink" title="投资的悖论"></a>投资的悖论</h3><p>是当市场低迷人们信心缺缺时市场的估值也是最有诱惑力的，当市场满满时估值却不诱人。<strong>理解不难，难在用纪律对抗情绪。</strong></p>
<h3 id="园丁强斯——花园与长期投资"><a href="#园丁强斯——花园与长期投资" class="headerlink" title="园丁强斯——花园与长期投资"></a>园丁强斯——花园与长期投资</h3><blockquote>
<p>强斯：“在花园里在花园里，草木生长顺应季节，有春夏，也有秋冬，然后又是春夏，只要它们的根基未受损伤，草木的一切都将会恢复正常的。” 总统“如果我们的经济体系保持着稳定和理性，这就是我们不必害怕自然规律的原因引起的四季更替”</p>
</blockquote>
<ol>
<li>根据历史数据支持且具有非同寻常力量得出的结论:<strong>若想投资成功，你必须成为一个长期投资者</strong></li>
<li>如果你坚定对未来的信心，仔细关注可以控制的投资要素:<strong>风险、成本和时间，</strong>那么，一个长期的投资计划必将在未来获益。</li>
</ol>
<p>从1926年至今可以看做现代股票的开端。而各个类型的投资的回报率的大小基本与下述图片相同</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102037707.png" alt="image-20250826102037707"></p>
<h3 id="股市回报率"><a href="#股市回报率" class="headerlink" title="股市回报率"></a>股市回报率</h3><p>消费者价格指数就是通货膨胀率<br>$$<br>名义回报率&#x3D;消费者价格指数+实际投资回报率<br>$$<br>所以想要实际的反应投资的回报率应该用名义回报率减去消费者价格指数。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102346139.png" alt="image-20250826102346139"></p>
<h4 id="股票风险"><a href="#股票风险" class="headerlink" title="股票风险"></a>股票风险</h4><p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102550655.png" alt="image-20250826102550655"></p>
<h4 id="股票波动降低方法"><a href="#股票波动降低方法" class="headerlink" title="股票波动降低方法"></a>股票波动降低方法</h4><p>股票的波动（年回报率的标准差）<strong>会随着时间的增加而快速减小</strong>：一年期波动的的标准差为 18.1%，而5年期的标准差仅为7.5%，下降超过一半;而10年期的标准差又下降了将近一半到 4.4%。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826102921876.png" alt="image-20250826102921876"></p>
<h4 id="债券回报率"><a href="#债券回报率" class="headerlink" title="债券回报率"></a>债券回报率</h4><p>从1802年到1870年，美国长期国债的年平均实际回报率达到4.8%。从1871年到1925年,该回报率平均为3.7%。但是自1926年以后,长期国债的实际回报率仅为2.0%。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826112656766.png" alt="image-20250826112656766"></p>
<h4 id="债券风险"><a href="#债券风险" class="headerlink" title="债券风险"></a>债券风险</h4><p>债券标准差要比股票小的，在1982-1997年期间，该指标达到13.6%，它甚至超过了同期13.2% 的股市回报率的标准差。这种偏离历史轨迹的情况，可能是同期通货膨胀率迅速而剧烈变化的结果，当时的通货膨胀率在早期急剧上升，随后又大幅下降。</p>
<p><img src="https://imgs-1304492658.cos.ap-beijing.myqcloud.com/imgs/image-20250826112802245.png" alt="image-20250826112802245"></p>
<h4 id="结论：播下成长的种子"><a href="#结论：播下成长的种子" class="headerlink" title="结论：播下成长的种子"></a>结论：播下成长的种子</h4><p>长期投资者应当对股票充满信心。如果风险指的是无法在长期取得实际回报率的可能性，则债券的风险比股票更高。与此同时债券扮演者应对不可预料的寒冬侵袭的重要角色。</p>
<p><strong>无论市场上涨或下跌，选择一个包括股票和债券的理性平衡组合，并坚定地持有它，你不仅可以积累收益并且可抵抗逆境。</strong></p>
<h4 id="金融市场并非是个卖场——成本作用"><a href="#金融市场并非是个卖场——成本作用" class="headerlink" title="金融市场并非是个卖场——成本作用"></a>金融市场并非是个卖场——成本作用</h4><p>当我们估计未来的预期收益水平时，长期投资者必须意识到:<strong>成本</strong>将消耗掉一部分投资收益（实际收益率）。成本将使名义回报率和实际回报率都降低同样的百分点。</p>
<h4 id="背离原则的行为"><a href="#背离原则的行为" class="headerlink" title="背离原则的行为"></a>背离原则的行为</h4><p>第一条，是<strong>市场择时</strong>。即将资产从股票转为债券或现金以避开股市下跌，然后将资产从债券或现金转为股票，以企图赶上随后的股市升浪。对大多数效仿者而言，市场择时容易招致相反的结果:在股市下跌时身陷其中市场高企时却置身其外。</p>
<p>第二条，是长期投资组合的高换手率。该行为基于这样一种信念:投资者能够投资于特别有吸引力的股票或共同基金，并静观其上涨，然后在投资组合达到高点时抛出。如同市场择时一样，没有任何证据表明:高换手率可提高基金投资者或基金经理的回报率。</p>
<p>媒体的报道也证明了在任何还月甚至逐年的短期基础上，市场完全不可预测。我们既不应当指望它变得可预测，也不应当根据传统观念所引发的冲动做出投资决策。无论这些号召来自权威刊物的头条，还是来自于我们日常的希望和恐惧，它们通常会让我们关注短期，模糊我们对长期的认识。</p>
<h4 id="基金投资人变为短期投资者"><a href="#基金投资人变为短期投资者" class="headerlink" title="基金投资人变为短期投资者"></a>基金投资人变为短期投资者</h4><p>股票型基金的换手率不断升高。在 20世纪 60年代和 70年代的大部分时间里，年换手率在8%的范围内，意味着基金所有者的持有年限为12.5年(持有年限的估算很简单，对换手率求倒数即可得到)。但当前，基金份额的换手率达到每年31%。</p>
<p>巴菲特说过:</p>
<blockquote>
<p>不作为是一种可以警醒我们的明智行为。不论是我们，还是大多数企业的高管，都不会因为美联储对贴现率的细微调整或因为某位华尔街的智者已改变了其对市场的观点，而狂热地想要交易那些高收益的股票。以我们在这个奇妙行业里的渺小地位，为什么我们还要另辟蹊径呢?</p>
</blockquote>
<h4 id="长期成功的简单原则"><a href="#长期成功的简单原则" class="headerlink" title="长期成功的简单原则"></a>长期成功的简单原则</h4><blockquote>
<p><strong>你必须投资</strong>。最大的风险不是短期股价的波动，尽管这仍然存在，而是不将你的钱投资于回报丰厚的项目，更不是那些会带来长期风险的项目。</p>
<p><strong>时间是你的朋友。</strong>给你自己尽可能多的时间。在二十多岁时开始投资，即使那时的资金很少，但绝不要停顿。在困难时间进行最平常的投资，将帮助你保持前进的步伐，并使之成为一种习惯。你要认识到，复利是一个奇迹。</p>
<p><strong>冲动是你的敌人。</strong>将情绪因素从你的投资计划里消除，保持对未来回报率的理性预期，并避免因市场波动而改变预期。寒冷、黑暗的冬季终将让位于明亮、丰饶的春季。<br><strong>掌握基本的算术。</strong>保持你的投资费用的可控。你的净回报率等于你投资组合的总回报率，减去你所承担的成本(包括销售佣金、咨询费、交易成本等)。降低成本将使你的目标更易完成。<br><strong>坚持简单化</strong>。不要使过程复杂化，投资的基本点在于简单、合理地配置你的股票、<br><strong>债券和现金储备。</strong>选择侧重投资高等级证券的中庸的基金;注意平衡风险、收益和(切勿忘记的)成本。<br><strong>坚持到底。</strong>无论发生什么，坚守你的投资方案。我已说过一千次“坚持到底每次都是认真地提醒你们。这是我能给你们的最重要的一条投资建议。</p>
</blockquote>
<p>短期的收益是不可预测的长期的才可以</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>共同基金常识-前言和第一章</p><p><a href="https://jiangzeshuo.github.io/2025/08/26/共同基金常识-1/">https://jiangzeshuo.github.io/2025/08/26/共同基金常识-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jzs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%90%86%E8%B4%A2/">理财</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/20/%E5%80%BA%E5%88%B8/"><span class="level-item">债券</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2025/08/26/共同基金常识-1/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaAhbb6',conf: 'prod_6145588b29d62a9031690cf009c197f4'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jiang Zeshuo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiang Zeshuo</p><p class="is-size-6 is-block">记录我不断拓展学识边界的征程。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiangzeshuo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:972653466@qq.com"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">基础工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">基金</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">推荐系统</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">强化学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="level-start"><span class="level-item">二叉树</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="level-start"><span class="level-item">单调栈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C%E8%A1%A8/"><span class="level-start"><span class="level-item">哈希表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/"><span class="level-start"><span class="level-item">回溯</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">字符串</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/"><span class="level-start"><span class="level-item">数组</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">栈与队列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83/"><span class="level-start"><span class="level-item">贪心</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-26T04:50:01.813Z">2025-08-26</time></p><p class="title"><a href="/2025/08/26/%E5%85%B1%E5%90%8C%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86-1/">共同基金常识-前言和第一章</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-20T09:27:46.819Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/%E5%80%BA%E5%88%B8/">债券</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-20T09:27:43.604Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/%E5%9F%BA%E9%87%91/">共同基金(Mutual Fund)</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.993Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/">量子强化学习</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a> / <a href="/categories/%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.987Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%A9%E7%94%A8%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE/">推荐系统-利用用户标签</a></p><p class="categories"><a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%80%BA%E5%88%B8/"><span class="tag">债券</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%85%E5%A4%87/"><span class="tag">计算机必备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/"><span class="tag">量子学习</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a><p class="is-size-7"><span>&copy; 2025 jzs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>