<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>共同基金(Mutual Fund) - JzsBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="JiangZeshuo"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="JiangZeshuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="共同基金（Mutual Fund）是由基金管理公司发起，将众多投资者的资金集中起来，交由专业的基金经理统一投资、管理的一种投资工具。它的核心优势是分散风险和专业管理，适合大多数普通投资者。"><meta property="og:type" content="blog"><meta property="og:title" content="共同基金(Mutual Fund)"><meta property="og:url" content="https://jiangzeshuo.github.io/2025/08/20/%E5%9F%BA%E9%87%91/"><meta property="og:site_name" content="JzsBlog"><meta property="og:description" content="共同基金（Mutual Fund）是由基金管理公司发起，将众多投资者的资金集中起来，交由专业的基金经理统一投资、管理的一种投资工具。它的核心优势是分散风险和专业管理，适合大多数普通投资者。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/5799fce3a0226ed0ddc26ea365f7e0a492958601"><meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/95c2de2035137163413120639bb396e89d5b7a7c"><meta property="article:published_time" content="2025-08-20T09:27:43.604Z"><meta property="article:modified_time" content="2025-08-20T10:30:42.945Z"><meta property="article:author" content="jzs"><meta property="article:tag" content="理财"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/5799fce3a0226ed0ddc26ea365f7e0a492958601"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiangzeshuo.github.io/2025/08/20/%E5%9F%BA%E9%87%91/"},"headline":"共同基金(Mutual Fund)","image":[],"datePublished":"2025-08-20T09:27:43.604Z","dateModified":"2025-08-20T10:30:42.945Z","author":{"@type":"Person","name":"jzs"},"publisher":{"@type":"Organization","name":"JzsBlog","logo":{"@type":"ImageObject","url":"https://jiangzeshuo.github.io/img/avatar.png"}},"description":"共同基金（Mutual Fund）是由基金管理公司发起，将众多投资者的资金集中起来，交由专业的基金经理统一投资、管理的一种投资工具。它的核心优势是分散风险和专业管理，适合大多数普通投资者。"}</script><link rel="canonical" href="https://jiangzeshuo.github.io/2025/08/20/%E5%9F%BA%E9%87%91/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-08-20T09:27:43.604Z" title="2025/8/20 17:27:43">2025-08-20</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-08-20T10:30:42.945Z" title="2025/8/20 18:30:42">2025-08-20</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%9F%BA%E9%87%91/">基金</a></span><span class="level-item">18 minutes read (About 2665 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">共同基金(Mutual Fund)</h1><div class="content"><p>共同基金（Mutual Fund）是由基金管理公司发起，将众多投资者的资金集中起来，交由专业的基金经理统一投资、管理的一种投资工具。它的核心优势是分散风险和专业管理，适合大多数普通投资者。</p>
<span id="more"></span>


<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>共同基金（Mutual Fund）是由基金管理公司发起，将众多投资者的资金集中起来，交由专业的基金经理统一投资、管理的一种投资工具。它的核心优势是<strong>分散风险</strong>和<strong>专业管理</strong>，适合大多数普通投资者。</p>
<h2 id="共同基金的主要类型"><a href="#共同基金的主要类型" class="headerlink" title="共同基金的主要类型"></a>共同基金的主要类型</h2><p>共同基金按照投资标的不同，可以分为以下几类：</p>
<ol>
<li><strong>股票型基金（Equity Fund）</strong><ul>
<li>主要投资于股票市场。</li>
<li>风险高，波动大，但长期收益潜力大。</li>
</ul>
</li>
<li><strong>债券型基金（Bond Fund）</strong><ul>
<li>主要投资于国债、公司债等固定收益类资产。</li>
<li>风险低于股票基金，收益较为稳定。</li>
</ul>
</li>
<li><strong>货币市场基金（Money Market Fund）</strong><ul>
<li>投资于短期货币工具（如国库券、银行存单）。</li>
<li>风险最低，流动性强，收益较低。</li>
</ul>
</li>
<li><strong>混合型基金（Balanced&#x2F;Hybrid Fund）</strong><ul>
<li>同时投资股票和债券，兼顾增长和稳健。</li>
<li>风险与收益介于股票型与债券型之间。</li>
</ul>
</li>
<li><strong>指数型基金（Index Fund）</strong><ul>
<li>跟踪某一市场指数（如沪深300、标普500）。</li>
<li>管理成本低，适合长期投资。</li>
</ul>
</li>
</ol>
<h2 id="夏普率"><a href="#夏普率" class="headerlink" title="夏普率"></a>夏普率</h2><p>夏普比率在其原作者威廉·夏普在1994年修订之后，<strong>事前夏普比率</strong>定义为：</p>
<p>$S_a&#x3D;\frac{E[R_a-R_b]}{\sigma_a}&#x3D;\frac{E[R_a-R_b]}{\sqrt{\mathrm{var}[R_a-R_b]}}$</p>
<p>其中<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5799fce3a0226ed0ddc26ea365f7e0a492958601" alt="{\displaystyle R_{a}}"> 是资产收益， 是无风险收益（如美国国库证券）。 是资产收益超出基准收益的期望)，而 <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/95c2de2035137163413120639bb396e89d5b7a7c" alt="{\displaystyle {\sigma _{a}}}"> 是资产收益超额的标准差)。它是一个无量纲量（dimensionless quantity)，因为它将均值标准化</p>
<ul>
<li><strong>相对大小度量</strong>： ${μ_σ }$ 表示均值相对于标准差的倍数。例如：<ul>
<li>如果 ${μ_σ }$ &#x3D;2，则均值是标准差的 2 倍，表明数据分布相对集中（均值远大于波动范围）。</li>
<li>如果  ${μ_σ }$ &#x3D;0.5，则均值只有标准差的一半，表明数据离散程度较高（波动性大）。</li>
</ul>
</li>
<li><strong>稳定性指示</strong>：较高的 ${μ_σ }$ 通常表示随机变量更稳定（均值主导），较低的  ${μ_σ }$ 表示高波动性（标准差主导）。这在风险评估中特别有用。</li>
</ul>
<p>衡量投资回报的风险调整后表现。如果，大于表示单位风险下的回报较高。</p>
<h2 id="基金行业分类"><a href="#基金行业分类" class="headerlink" title="基金行业分类"></a>基金行业分类</h2><p>**申万一级行业（2021版，共31个）:**申万把A股按一级行业细分为31类（2021年由28调至31，并更名&#x2F;拆分了若干行业）。典型名称如下：<br> <strong>农林牧渔、基础化工、钢铁、有色金属、电子、家用电器、食品饮料、纺织服饰、轻工制造、医药生物、公用事业、交通运输、房地产、商贸零售、社会服务、传媒、通信、银行、非银金融、计算机、机械设备、电力设备、国防军工、汽车、煤炭、石油石化、环保、美容护理、综合、建筑材料、建筑装饰。</strong> </p>
<h2 id="大盘、小盘、价值、成长"><a href="#大盘、小盘、价值、成长" class="headerlink" title="大盘、小盘、价值、成长"></a>大盘、小盘、价值、成长</h2><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li><strong>大盘（Large-cap）</strong><br>市值&#x2F;自由流通市值<strong>靠前</strong>的公司集合，通常是行业龙头、流动性强、波动相对小。</li>
<li><strong>小盘（Small-cap）</strong><br>市值较小、业务仍在扩张期的公司集合，弹性大、波动高、流动性相对弱。</li>
<li><strong>价值（Value）</strong><br>估值指标相对<strong>便宜</strong>（如低PE&#x2F;低PB&#x2F;高股息），现金流稳、增长中低速。</li>
<li><strong>成长（Growth）</strong><br>收入&#x2F;利润<strong>高增速</strong>、再投资多、分红低，估值偏高（高PE&#x2F;高PS），对预期与利率敏感。</li>
</ul>
<blockquote>
<p>注：大盘&#x2F;小盘是“<strong>规模维度</strong>”，价值&#x2F;成长是“<strong>风格维度</strong>”。一只股票可以同时是“大盘+价值”或“小盘+成长”。</p>
</blockquote>
<h4 id="典型特征对比"><a href="#典型特征对比" class="headerlink" title="典型特征对比"></a>典型特征对比</h4><table>
<thead>
<tr>
<th>维度</th>
<th>大盘 Large-cap</th>
<th>小盘 Small-cap</th>
<th>价值 Value</th>
<th>成长 Growth</th>
</tr>
</thead>
<tbody><tr>
<td>核心属性</td>
<td>规模大、龙头、稳健</td>
<td>规模小、弹性大</td>
<td>便宜、稳现金流</td>
<td>高增速、高估值</td>
</tr>
<tr>
<td>波动性</td>
<td>低~中</td>
<td>中~高</td>
<td>低~中</td>
<td>中~高</td>
</tr>
<tr>
<td>主要驱动</td>
<td>行业地位、分红</td>
<td>业绩拐点、空间</td>
<td>估值回归、分红</td>
<td>业绩持续高增</td>
</tr>
<tr>
<td>常用衡量</td>
<td>市值&#x2F;自由流通市值排名前段</td>
<td>市值排名后段</td>
<td>低PE&#x2F;PB、高股息率</td>
<td>高营收&#x2F;利润CAGR、较高PS&#x2F;PE</td>
</tr>
<tr>
<td>关键风险</td>
<td>增长放缓</td>
<td>流动性&#x2F;业绩不确定</td>
<td>“价值陷阱”</td>
<td>预期破灭&#x2F;估值压缩</td>
</tr>
<tr>
<td>适合人群</td>
<td>稳健偏好</td>
<td>承压能力强</td>
<td>防守型&#x2F;现金流偏好</td>
<td>进取型、长期增值</td>
</tr>
</tbody></table>
<h2 id="蓝筹"><a href="#蓝筹" class="headerlink" title="蓝筹"></a>蓝筹</h2><p><strong>蓝筹股</strong>：指在其所属行业中具<strong>领先地位</strong>、<strong>规模大</strong>、<strong>业绩与现金流稳定</strong>、<strong>治理较规范</strong>、且<strong>分红记录良好</strong>、<strong>流动性强</strong>的优质上市公司股票。</p>
<h4 id="典型特征"><a href="#典型特征" class="headerlink" title="典型特征"></a>典型特征</h4><ul>
<li><strong>规模与龙头</strong>：市值与营收规模居前，行业话语权强。</li>
<li><strong>盈利稳定</strong>：盈利能力与现金流波动小，抗周期性较强。</li>
<li><strong>分红惯例</strong>：有持续、可预期的分红（不等于高股息率）。</li>
<li><strong>流动性好</strong>：成交活跃、买卖价差小。</li>
<li><strong>风险相对低</strong>：相对小盘&#x2F;题材股，波动通常更低，但并非“无风险”。</li>
</ul>
<h2 id="基金波动-股票波动"><a href="#基金波动-股票波动" class="headerlink" title="基金波动&gt;&gt;股票波动"></a>基金波动&gt;&gt;股票波动</h2><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><ol>
<li><p><strong>分散效应</strong><br>基金把钱分散到很多股票上，单只股票的“公司特有风险”会互相抵消，剩下主要是市场整体风险。<br>简化公式：若单股日波动率为 σ，平均相关系数为 ρ，等权持有 N 只股票，则</p>
<p>$\sigma_{\text{组合}}\approx\sigma\sqrt{\rho+\frac{1-\rho}{N}}$</p>
<p>例子：σ&#x3D;2%，ρ&#x3D;0.3，N&#x3D;50 → 组合波动率≈2%×√(0.3+0.7&#x2F;50)≈**1.1%**（约为单股的一半）</p>
</li>
<li><p><strong>个股“跳跃风险”被稀释</strong><br>盈利爆雷、重大诉讼、退市等会让<strong>单股</strong>出现大幅跳空；基金只是其中小权重，<strong>冲击被摊薄</strong>。</p>
</li>
<li><p><strong>资产配置与仓位管理</strong><br>很多股票基金会留一定现金&#x2F;防御性持仓，或按纪律<strong>再平衡</strong>、控制单一持仓上限（天然抑制极端波动）。</p>
</li>
<li><p><strong>计价机制</strong><br>开放式基金的<strong>日终净值</strong>不反映盘中剧烈波动（ETF虽有盘中价格，但因分散仍比多数单股稳）。</p>
</li>
</ol>
<h4 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h4><ul>
<li><strong>行业&#x2F;主题&#x2F;高集中度&#x2F;杠杆ETF</strong> 的基金波动可接近或超过多数个股。</li>
<li>某些<strong>超大盘蓝筹</strong>的波动，可能低于一只<strong>小盘成长型股票基金</strong>。</li>
<li><strong>系统性风险</strong>来时（全面熊市），基金仍会明显下跌，只是通常不如最惨个股那样极端。</li>
</ul>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><blockquote>
<p><strong>分散 + 风控 + 计价特性</strong> 让股票基金的日常波动<strong>显著低于</strong>单只股票；个股更“刺激”，基金更“稳”。</p>
</blockquote>
<p><strong>持仓上限与合规约束</strong><br> 单一股票通常不得超基金资产10%等监管上限，基金即使看好某只大牛股也难以“重仓梭哈”，收益被上限约束。</p>
<h2 id="ETF"><a href="#ETF" class="headerlink" title="ETF"></a>ETF</h2><p><strong>ETF（Exchange-Traded Fund，交易型开放式指数基金）</strong>在交易所像股票一样<strong>按盘中价格</strong>买卖的基金。多数ETF<strong>被动跟踪</strong>某个指数（如沪深300、标普500），也有少量<strong>主动型ETF</strong>。</p>
<h4 id="核心机制"><a href="#核心机制" class="headerlink" title="核心机制"></a>核心机制</h4><ol>
<li><strong>盘中交易</strong>：像股票一样T+1&#x2F;T+2结算（视市场而定），可设置限价、止损等。</li>
<li><strong>申赎机制</strong>：大型机构用一篮子成分证券进行<strong>实物申购&#x2F;赎回</strong>，做市&#x2F;套利把ETF价格拉回净值，减少溢价&#x2F;折价。</li>
<li><strong>低费率</strong>：通常管理费&#x2F;托管费低于同类场外指数基金，但<strong>有交易佣金</strong>；税费按所在市场规则执行。</li>
<li><strong>被动为主</strong>：力求“跟上指数”，不主动择时&#x2F;选股（主动ETF除外）。</li>
</ol>
<h2 id="基金类型"><a href="#基金类型" class="headerlink" title="基金类型"></a>基金类型</h2><ul>
<li><strong>宽基指数</strong>：沪深300、上证50、标普500、纳斯达克100等。</li>
<li><strong>行业&#x2F;主题</strong>：半导体、新能源、医药、消费、券商等。</li>
<li><strong>风格&#x2F;因子</strong>：价值、成长、小盘、高股息、低波动、品质等（“Smart Beta”）。</li>
<li><strong>债券&#x2F;货币&#x2F;商品</strong>：国债ETF、信用债ETF、黄金&#x2F;原油等商品ETF。</li>
<li><strong>杠杆&#x2F;反向</strong>（部分市场）：放大或做空指数，<strong>只适合短线且能承受高波动者</strong>。</li>
</ul>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li><strong>分散</strong>：一笔交易持有一篮子成分，降低个股黑天鹅。</li>
<li><strong>透明</strong>：成分、权重、跟踪目标清晰，盘中价格可见。</li>
<li><strong>高效</strong>：费率低、交易便捷，适合定投或资产配置。</li>
<li><strong>套利约束</strong>：价格偏离净值时，申赎&#x2F;做市易纠偏。</li>
</ul>
<h2 id="风险-注意点"><a href="#风险-注意点" class="headerlink" title="风险&#x2F;注意点"></a>风险&#x2F;注意点</h2><ul>
<li><strong>市场风险</strong>：指数跌，ETF也跌。</li>
<li><strong>跟踪误差&#x2F;跟踪差</strong>：费率、现金分红处理、成分调整、再平衡等导致与指数表现有偏差。</li>
<li><strong>流动性</strong>：看“基金成交 + 成分池流动性”；冷门小盘&#x2F;窄主题ETF可能出现较大买卖价差。</li>
<li><strong>溢价&#x2F;折价</strong>：极端行情可能短暂偏离净值；大额交易注意“价差”和“深度”。</li>
<li><strong>结构性风险</strong>：商品&#x2F;合成ETF可能用期货或互换，存在展期或对手风险；杠杆&#x2F;反向ETF有<strong>日复位与波动损耗</strong>。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>共同基金(Mutual Fund)</p><p><a href="https://jiangzeshuo.github.io/2025/08/20/基金/">https://jiangzeshuo.github.io/2025/08/20/基金/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>jzs</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-08-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%90%86%E8%B4%A2/">理财</a></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/08/20/%E5%80%BA%E5%88%B8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">债券</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/30/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/"><span class="level-item">量子强化学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2025/08/20/基金/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxaAhbb6',conf: 'prod_6145588b29d62a9031690cf009c197f4'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jiang Zeshuo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiang Zeshuo</p><p class="is-size-6 is-block">记录我不断拓展学识边界的征程。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiangzeshuo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:972653466@qq.com"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">基础工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%9F%BA%E9%87%91/"><span class="level-start"><span class="level-item">基金</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">推荐系统</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">科研</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">强化学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="level-start"><span class="level-item">二叉树</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">动态规划</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="level-start"><span class="level-item">单调栈</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%93%88%E5%B8%8C%E8%A1%A8/"><span class="level-start"><span class="level-item">哈希表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/"><span class="level-start"><span class="level-item">回溯</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-start"><span class="level-item">字符串</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84/"><span class="level-start"><span class="level-item">数组</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/"><span class="level-start"><span class="level-item">栈与队列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E8%B4%AA%E5%BF%83/"><span class="level-start"><span class="level-item">贪心</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/"><span class="level-start"><span class="level-item">链表</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-20T09:27:46.819Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/%E5%80%BA%E5%88%B8/">债券</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-20T09:27:43.604Z">2025-08-20</time></p><p class="title"><a href="/2025/08/20/%E5%9F%BA%E9%87%91/">共同基金(Mutual Fund)</a></p><p class="categories"><a href="/categories/%E5%9F%BA%E9%87%91/">基金</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.993Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/">量子强化学习</a></p><p class="categories"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a> / <a href="/categories/%E7%A7%91%E7%A0%94/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.987Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%88%A9%E7%94%A8%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE/">推荐系统-利用用户标签</a></p><p class="categories"><a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-30T12:58:47.985Z">2024-12-30</time></p><p class="title"><a href="/2024/12/30/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%88%A9%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BF%A1%E6%81%AF/">推荐系统-时间上下文需求</a></p><p class="categories"><a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%80%BA%E5%88%B8/"><span class="tag">债券</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BF%85%E5%A4%87/"><span class="tag">计算机必备</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%AD%A6%E4%B9%A0/"><span class="tag">量子学习</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar.png" alt="JzsBlog" height="28"></a><p class="is-size-7"><span>&copy; 2025 jzs</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiangzeshuo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>